{% extends "layout.html" %}
{% block content %}
  <h1> Scan for Devices </h1>
  {% for k,v in devices.items() %}
  <article class = "media content-section">
    <div class = "media-body">
      <div class="article-metadata">
        <h2> Device Number {{ k }} </h2>
          <p> IP of Device {{ k }} is {{ devices[k]["IP"] }} </p>
          <p> MAC of Device {{ k }} is {{ devices[k]["Mac"] }} </p>
          <p> Manufacturer of Device {{ k }} is {{ devices[k]["Company"] }} </p>
      </div>
    </div>
  </article>
  {% endfor %}
{% endblock content %}
